spring.datasource.url=jdbc:postgresql://car-db:5432/car_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.class-driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
spring.jpa.properties.hibernate.format_sql=true
#For Hibernate 6
logging.level.org.hibernate.orm.jdbc.bind=trace
#For Hibernate 5
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8092

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8082/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

kafka.binder.brokers = kafka:9092
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.bindings.controlNotifyInput-in-0.destination=control-topic
spring.cloud.stream.bindings.carNotifyOut-out-0.destination=car-topic
spring.cloud.function.definition = controlNotifyInput;carNotifyOut
