spring.datasource.url=jdbc:postgresql://localhost:5432/car_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.class-driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
spring.jpa.properties.hibernate.format_sql=true
#For Hibernate 6
logging.level.org.hibernate.orm.jdbc.bind=trace
#For Hibernate 5
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8092

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eureka-server:8071/eureka/
