kafka.binder.brokers = kafka:9092
spring.cloud.stream.kafka.binder.brokers=kafka

spring.cloud.stream.bindings.controlNotifyOut-out-0.destination=control-topic
spring.cloud.stream.bindings.controlNotifyOut-out-0.producer.poller.fixed-delay=10000

spring.cloud.stream.bindings.parkNotifyInput-in-0.destination=park-topic

spring.cloud.stream.bindings.carNotifyInput-in-1.destination=car-topic

spring.cloud.function.definition = controlNotifyOut;parkNotifyInput;carNotifyInput
