spring.application.name=eureka-server

server.port=8082

eureka.instance.hostname=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

eureka.server.waitTimeInMsWhenSyncEmpty=5
