server.port=8083

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8082/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/


spring.cloud.loadbalancer.ribbon.enabled =  false
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

management.endpoint.gateway.enabled = true
management.endpoints.web.exposure.include = *
management.endpoints.enabled-by-default = true
