server.port=8083

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8082/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/


spring.cloud.gateway.routes[0].id=CAR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CAR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cars/**

spring.cloud.gateway.routes[1].id=PARK-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PARK-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/parks/**

spring.cloud.gateway.routes[2].id=PARK-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PARK-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/message/**
